.flip-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  border: 1px solid #f66;
  li {
    color: #f66;
    font-size: 25px;
    /* 添加参考线 */
    &::before,
    &::after {
      position: absolute;
      background-color: #66f;
      content: '';
    }
  }

  li.x-axis {
    transform: scale(-1, 1);
    &::after {
      top: 0;
      left: 50%;
      width: 1px;
      height: 100%;
      transform: translate(-50%, 0);
    }
  }

  /* 注：当 scaleY 为负值时，y轴也被翻转 */
  li.y-axis {
    transform: scale(1, -1);
    &::after {
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      transform: translate(0, -50%);
    }
  }

  li.reverse {
    transform: scale(-1, -1);
    &::after {
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      transform: translate(0, -50%);
    }
    &::before {
      left: 50%;
      width: 1px;
      height: 100%;
      transform: translate(-50%, 0);
    }
  }
}
