.btn {
  width: 102px;
  height: 62px;
  background-color: #e9e9eb;
  border-radius: 31px;
}
.switch-btn {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  appearance: none;
  /* 继承 .btn 样式 */
  &:extend(.btn);

  /* 内部的白球 */
  &::after {
    position: absolute;
    right: 4px;
    left: 4px;
    width: 54px;
    height: 54px;
    background-color: #fff;
    border-radius: 100%;
    /* 添加内部白球中的细节 */
    box-shadow: 1px 1px 5px rgba(#000, 0.3);
    transition: all 300ms cubic-bezier(0.4, 0.4, 0.25, 1.35);
    content: '';
  }

  /* 使用 css 选择器 + input 即可实现 js 中的点击效果 */
  &:checked {
    background-color: #5eb662;
    &::after {
      transform: translateX(40px);
    }
  }
}
