.gradient-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  background-image: linear-gradient(135deg, #ffffff 0%, #6284ff 50%, #ff0000 100%);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 400% 400%;
  border: 1px solid #000;
  animation: color-moving 5s infinite;
}

@keyframes color-moving {
  0%,
  100% {
    background-position-x: left;
  }
  50% {
    background-position-x: right;
  }
}
