@heart-color: #f66;
.wrapper {
  display: flex;
  justify-content: center;
}
.like-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1em;
  height: 1em;
  /* 这里采用 em 的好处，放大图标是很轻松的 */
  font-size: 200px;
  background-color: #fff;
  /* border: 1px solid #000; */
  border: none;
  border-radius: 100%;
  cursor: pointer;
  &::before {
    /* @todo，这块可以直接写成一个片段 */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    box-shadow: 0 0.3em 0.6em rgba(#000, 0.3);
    content: '';
  }

  /* active 可以实现一个持续时间 */
  &:active {
    &::before {
      animation: depress-shadow 500ms cubic-bezier(0.7, 0, 0.3, 1);
    }
  }

  .like-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1em;
    height: 1em;
    border-radius: 100%;
    .like-ripple {
      position: absolute;
      width: 1em;
      height: 1em;
      overflow: hidden;
      border-radius: 100%;
      &::before {
        position: inherit;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0.4em solid @heart-color;
        border-radius: inherit;
        transform: scale(0);
        content: '';
      }
      /* 利用 border 去实现类似波纹的效果
        border: 0.4em solid #f66;
        transform: scale(0);
        transform: scale(0.5);
        transform: scale(1);
        transform: scale(5);
      */
      .like-btn:focus& {
        &::before {
          animation: ripple-out 500ms cubic-bezier(0.7, 0, 0.3, 1);
        }
      }
    }
    .like-heart {
      position: absolute;
      display: block;
      width: 0.5em;
      height: 0.5em;
      transform-origin: center;
      /* 这部分可能掌握的还不是很熟 */
      .like-btn:focus& {
        animation: heart-bounce 500ms cubic-bezier(0.7, 0, 0.3, 1);
      }

      path {
        fill: transparent;
        stroke: @heart-color;
        stroke-width: 2;
        /* @todo: 技巧，获取到头部的类名 */
        /* @todo: focus 是只有 button 有吗？ */
        /* https://juejin.cn/post/6962109828470669343 */
        .like-btn:focus& {
          fill: #f66;
        }
      }
    }
  }
}
/*
  .like-particle-item {
    position: absolute;
    right: 0;
    left: 0;
    width: 0.1em;
    height: 0.1em;
    border: 1px solid #000;
  }
  .like-btn:focus {
    cursor: normal;
    pointer-events: none;
  } */

@keyframes heart-bounce {
  0%,
  80%,
  100% {
    transform: scale(1);
  }
  40% {
    transform: scale(0.7);
  }
}

@keyframes depress-shadow {
  0%,
  80%,
  100% {
    transform: none;
  }
  40% {
    transform: scale(0.5);
  }
}

@keyframes ripple-out {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(5);
  }
}
