.heart-loading-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 250px;
  border: 1px solid #000;
  ul {
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 1px;
    li {
      --time: calc(var(--line-index) * 200ms);
      --angle: calc(var(--line-index) / var(--line-count) * 0.5turn);
      width: 10px;
      height: 10px;
      background-color: #3c9;
      border-radius: 5px;
      filter: hue-rotate(var(--angle));
      /* animation 拆分 */
      animation-duration: 3.2s;
      animation-delay: var(--time);
      animation-iteration-count: infinite;
      &:first-child,
      &:nth-child(9) {
        animation-name: heart-beat-1;
      }
      &:nth-child(2),
      &:nth-child(8) {
        animation-name: heart-beat-2;
      }
      &:nth-child(3),
      &:nth-child(7) {
        animation-name: heart-beat-3;
      }
      &:nth-child(4),
      &:nth-child(6) {
        animation-name: heart-beat-4;
      }
      &:nth-child(5) {
        animation-name: heart-beat-5;
      }
    }
  }
}

@keyframes heart-beat-1 {
  0%,
  100% {
    height: 10px;
  }
  50% {
    height: 30px;
    transform: translateY(-15px);
  }
}

@keyframes heart-beat-2 {
  0%,
  100% {
    height: 10px;
  }
  50% {
    height: 60px;
    transform: translateY(-30px);
  }
}

@keyframes heart-beat-3 {
  0%,
  100% {
    height: 10px;
  }
  50% {
    height: 80px;
    transform: translateY(-40px);
  }
}

@keyframes heart-beat-4 {
  0%,
  100% {
    height: 10px;
  }
  50% {
    height: 90px;
    transform: translateY(-30px);
  }
}

@keyframes heart-beat-5 {
  0%,
  100% {
    height: 10px;
  }
  50% {
    height: 90px;
    transform: translateY(-20px);
  }
}
