.square-bg {
  width: 500px;
  height: 300px;
  background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%),
    linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);
  background-repeat: repeat;
  /* Multiple images
     将第二张图片往上移动 20px 往右移动20px
  */
  background-position: 0 0, 20px 20px;
  background-size: 40px 40px;
  border: 1px solid #000;
}
