.position-demo {
  .parent {
    position: relative; /* 相对定位 */
    width: 350px;
    height: 150px;
    margin: 1em auto;
    background: rebeccapurple;
    .child {
      position: absolute; /* 绝对定位 */
      top: 50px;
      left: 50px;
      width: 100px;
      height: 50px;
      background: orange;
      .g-child {
        position: absolute; /* 绝对定位(参考系：child) */
        top: 0;
        left: 0;
        width: 25px;
        height: 25px;
        background: #f00;
      }
    }
  }
}
