@bg: 'https://jowayyoung.github.io/static/img/icss/mountain.jpg';
.hollow-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: transparent;
  font-weight: bold;
  font-size: 80px;
  text-shadow: 2px 2px 5px rgba(#000, 0.5);
  background: #000 url(@bg) no-repeat center top/auto 300px;
  background-clip: text;
}
